.custom-card {
  width: 170px;
  height: 270px;
  margin: 2px;
}
.card-typography {
  color: var(--gray-scale-gray-700, #4d4d4d);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.rating-width {
  width: 10px;
}
.feature-card {
  margin-left: 190px;
}

/* row card style */
.row-card {
  border-radius: 6px;
  border: 1px solid var(--branding-success-dark, #2c742f);
  background: var(--gray-scale-white, #fff);

  /* Hover Shadow */
  box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
}
.row-card-layout {
  width: 200px;
  height: 100px;
}
.card-h-typography {
  color: var(--branding-success-dark, #2c742f);
  font-size: 12px;
  font-weight: 400;
}
.price-style {
  color: var(--gray-scale-gray-900, #1a1a1a);
  font-size: 10px;
  font-weight: 300;
}
.discount-card {
  border-radius: 8px;
  width: 300px;
  height: 340px;
}

@media (max-width: 768px) {
  .mobile-res-feature-top-card {
    margin-left: 50px;
  }
  .mobile-res {
    margin-left: 76px;
  }
  .mobile-res-sm-card {
    margin-left: 74px;
  }
}
