.bg-review {
  background: var(--gren-gray-scale-50, #e6e9e7);
}
.card-reviews {
  border-radius: 8px;
  background: var(--gray-scale-white, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
}
.card-body {
  width: 104;
  height: 70;
}
.p-style {
  color: var(--gray-scale-gray-700, #4d4d4d);
  font-size: 12px;
  font-weight: 400;
}
.name {
  color: var(--gray-scale-gray-900, #1a1a1a);
  font-size: 16px;
  font-weight: 500;
}
.profession {
  color: var(--gray-scale-gray-400, #999);

  font-size: 14px;

  font-weight: 400;
}
