.card-body-offer-shadow {
  border-radius: 8px;
}
.card-bg-img {
  background-size: cover;
}
.image-container {
  position: relative;
  display: inline-block;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -110%);
  padding: 10px;
  color: white;
  text-align: center;
  white-space: nowrap;
}
.card-top-h {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.main-heading {
  font-size: 30px;
  font-weight: 600;
}
.btn-style {
  border-radius: 43px;
  background: var(--gray-scale-white, #fff);
  border: none;
}
